# axon-command-authorization

./: README.md  pom.xml
.github/workflow/: main.yaml
.github/workflows/: main.yaml
src/main/java/org/axonframework/extensions/authorization/commandhandling/: AuthorizationMessageDispatchInterceptor.java  CommandAuthorizationInterceptor.java  ReactorAuthorizationMessageDispatchInterceptor.java  UnauthorizedCommandException.java
src/test/java/org/axonframework/extensions/authorization/commandhandling/: AggregateCreatedEvent.java  AuthorizationMessageDispatchInterceptorTest.java  CommandAuthorizationInterceptorTest.java  CreateAggregateCommand.java  TestAggregate.java
